\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction. Ising Model }{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Square-lattice 2D Icing Model Problem}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Metropolis Monte Carlo Algorithm}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Simulation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Negative Initial Configuration}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:configN20}{{1a}{3}}
\newlabel{sub@fig:configN20}{{a}{3}}
\newlabel{fig:configN25}{{1b}{3}}
\newlabel{sub@fig:configN25}{{b}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Microscopic configurations sampled at different times (for N i.c.)\relax }}{3}}
\newlabel{fig:configN}{{1}{3}}
\newlabel{fig:meN20}{{2a}{3}}
\newlabel{sub@fig:meN20}{{a}{3}}
\newlabel{fig:meN25}{{2b}{3}}
\newlabel{sub@fig:meN25}{{b}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Energy and magnetization for N i.c.\relax }}{3}}
\newlabel{fig:meN}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Positive Initial Configuration}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Random Initial Configuration}{3}}
\newlabel{fig:configP20}{{3a}{4}}
\newlabel{sub@fig:configP20}{{a}{4}}
\newlabel{fig:configP25}{{3b}{4}}
\newlabel{sub@fig:configP25}{{b}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Microscopic configurations sampled at different times (for P i.c.)\relax }}{4}}
\newlabel{fig:configP}{{3}{4}}
\newlabel{fig:meP20}{{4a}{4}}
\newlabel{sub@fig:meP20}{{a}{4}}
\newlabel{fig:meP25}{{4b}{4}}
\newlabel{sub@fig:meP25}{{b}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Energy and magnetization for P i.c.\relax }}{4}}
\newlabel{fig:meP}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Observables That Depend on Temperature T}{4}}
\newlabel{fig:configR20}{{5a}{5}}
\newlabel{sub@fig:configR20}{{a}{5}}
\newlabel{fig:configR25}{{5b}{5}}
\newlabel{sub@fig:configR25}{{b}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Microscopic configurations sampled at different times (for R i.c.)\relax }}{5}}
\newlabel{fig:configR}{{5}{5}}
\newlabel{fig:meR20}{{6a}{5}}
\newlabel{sub@fig:meR20}{{a}{5}}
\newlabel{fig:meR25}{{6b}{5}}
\newlabel{sub@fig:meR25}{{b}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Energy and magnetization for R i.c.\relax }}{5}}
\newlabel{fig:meR}{{6}{5}}
\newlabel{fig:configR201}{{7a}{5}}
\newlabel{sub@fig:configR201}{{a}{5}}
\newlabel{fig:configR251}{{7b}{5}}
\newlabel{sub@fig:configR251}{{b}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Microscopic configurations sampled at different times (for another R i.c.)\relax }}{5}}
\newlabel{fig:configR1}{{7}{5}}
\newlabel{fig:meR201}{{8a}{6}}
\newlabel{sub@fig:meR201}{{a}{6}}
\newlabel{fig:meR251}{{8b}{6}}
\newlabel{sub@fig:meR251}{{b}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Energy and magnetization for another R i.c.\relax }}{6}}
\newlabel{fig:meR1}{{8}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Observables that depend on temperature T for R i.c.\relax }}{6}}
\newlabel{fig:mean_R}{{9}{6}}
